# jellyfin-plugin-opensubtitles-com

./: OpenSubtitlesComApi.sln  README.md
.github/workflows/: main.yml
Jellyfin.Plugin.OpenSubtitlesCom/: Jellyfin.Plugin.OpenSubtitlesCom.sln
Jellyfin.Plugin.OpenSubtitlesCom/Jellyfin.Plugin.OpenSubtitlesCom/: Jellyfin.Plugin.OpenSubtitlesCom.csproj  OpenSubtitlesComDownloader.cs  Plugin.cs  justopenitalready.ps1  meta.json  respository.json
Jellyfin.Plugin.OpenSubtitlesCom/Jellyfin.Plugin.OpenSubtitlesCom/Configuration/: PluginConfiguration.cs  configPage.html
OpenSubtitlesComApi/: Api.cs  AuthenticationApi.cs  DiscoverApi.cs  DownloadApi.cs  InfosApi.cs  MediaType.cs  OpenSubtitlesComApi.csproj  SubtitleApi.cs  Util.cs
OpenSubtitlesComApi/Exceptions/: AuthenticationFailureException.cs  DownloadRateLimitException.cs
OpenSubtitlesComApi/Model/AuthenticationApi/: LoginResponse.cs
OpenSubtitlesComApi/Model/DiscoverApi/: MostDownloadedResponse.cs
OpenSubtitlesComApi/Model/DownloadApi/: DownloadResponse.cs
OpenSubtitlesComApi/Model/InfosApi/: UserInfosResponse.cs
OpenSubtitlesComApi/Model/SubtitleApi/: SubtitleResponse.cs
OpenSubtitlesComApi/Properties/: launchSettings.json
OpenSubtitlesComConsole/: OpenSubtitlesComConsole.csproj  Program.cs  default.conf  settings.conf
OpenSubtitlesComConsole/Properties/: launchSettings.json
